<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.3" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="160" masterpitch="0"/>
  <song>
    <trackcontainer width="1337" x="0" y="0" maximized="0" height="628" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="TripleOscillator" solo="0">
        <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="-12" coarse2="-24" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="0" name="TripleOscillator" pos="768" len="192"/>
      </track>
      <track muted="0" type="2" name="Sample track" solo="0">
        <sampletrack vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track muted="1" type="1" name="Beat/Bassline 0" solo="0">
        <bbtrack>
          <trackcontainer width="196" x="0" y="600" maximized="0" height="28" visible="1" type="bbtrackcontainer" minimized="1">
            <track muted="0" type="0" name="Kicker" solo="0">
              <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="kicker">
                  <kicker decay_numerator="4" decay_denominator="4" distend="0.8" click="0.4" endnote="0" version="1" decay="440" syncmode="0" noise="0" slope="0.06" dist="0.8" env="0.163" startnote="0" startfreq="150" endfreq="40" gain="1"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="0" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track muted="0" type="5" name="Automation track" solo="0">
        <automationtrack/>
      </track>
      <track muted="0" type="0" name="1115-Fingered bass One" solo="0">
        <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="69" vol="98.9">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="Ultimate SoundFont Pack/1115-Fingered bass One.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="1115-Fingered bass One" pos="0" len="768">
          <note pan="0" key="55" vol="100" pos="0" len="24"/>
          <note pan="0" key="57" vol="100" pos="24" len="24"/>
          <note pan="0" key="57" vol="100" pos="48" len="24"/>
          <note pan="0" key="57" vol="100" pos="72" len="24"/>
          <note pan="0" key="57" vol="100" pos="96" len="24"/>
          <note pan="0" key="57" vol="100" pos="120" len="24"/>
          <note pan="0" key="57" vol="100" pos="144" len="24"/>
          <note pan="0" key="59" vol="100" pos="168" len="24"/>
          <note pan="0" key="55" vol="100" pos="192" len="24"/>
          <note pan="0" key="57" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="57" vol="100" pos="264" len="24"/>
          <note pan="0" key="57" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="57" vol="100" pos="336" len="24"/>
          <note pan="0" key="62" vol="100" pos="360" len="24"/>
          <note pan="0" key="55" vol="100" pos="384" len="24"/>
          <note pan="0" key="57" vol="100" pos="408" len="24"/>
          <note pan="0" key="57" vol="100" pos="432" len="24"/>
          <note pan="0" key="57" vol="100" pos="456" len="24"/>
          <note pan="0" key="57" vol="100" pos="480" len="24"/>
          <note pan="0" key="57" vol="100" pos="504" len="24"/>
          <note pan="0" key="57" vol="100" pos="528" len="24"/>
          <note pan="0" key="55" vol="100" pos="552" len="24"/>
          <note pan="0" key="64" vol="100" pos="576" len="24"/>
          <note pan="0" key="64" vol="100" pos="600" len="24"/>
          <note pan="0" key="64" vol="100" pos="624" len="24"/>
          <note pan="0" key="62" vol="100" pos="648" len="24"/>
          <note pan="0" key="64" vol="100" pos="672" len="24"/>
          <note pan="0" key="64" vol="100" pos="696" len="24"/>
          <note pan="0" key="62" vol="100" pos="720" len="24"/>
          <note pan="0" key="59" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="1115-Fingered bass One" pos="2112" len="768">
          <note pan="0" key="64" vol="100" pos="0" len="24"/>
          <note pan="0" key="64" vol="100" pos="24" len="24"/>
          <note pan="0" key="67" vol="100" pos="48" len="24"/>
          <note pan="0" key="64" vol="100" pos="72" len="24"/>
          <note pan="0" key="64" vol="100" pos="96" len="24"/>
          <note pan="0" key="64" vol="100" pos="120" len="24"/>
          <note pan="0" key="62" vol="100" pos="144" len="24"/>
          <note pan="0" key="64" vol="100" pos="168" len="24"/>
          <note pan="0" key="64" vol="100" pos="192" len="24"/>
          <note pan="0" key="64" vol="100" pos="216" len="24"/>
          <note pan="0" key="67" vol="100" pos="240" len="24"/>
          <note pan="0" key="64" vol="100" pos="264" len="24"/>
          <note pan="0" key="64" vol="100" pos="288" len="24"/>
          <note pan="0" key="64" vol="100" pos="312" len="24"/>
          <note pan="0" key="62" vol="100" pos="336" len="24"/>
          <note pan="0" key="64" vol="100" pos="360" len="24"/>
          <note pan="0" key="67" vol="100" pos="384" len="24"/>
          <note pan="0" key="67" vol="100" pos="408" len="24"/>
          <note pan="0" key="64" vol="100" pos="432" len="24"/>
          <note pan="0" key="67" vol="100" pos="456" len="24"/>
          <note pan="0" key="67" vol="100" pos="480" len="24"/>
          <note pan="0" key="67" vol="100" pos="504" len="24"/>
          <note pan="0" key="64" vol="100" pos="528" len="24"/>
          <note pan="0" key="67" vol="100" pos="552" len="24"/>
          <note pan="0" key="67" vol="100" pos="576" len="24"/>
          <note pan="0" key="67" vol="100" pos="600" len="24"/>
          <note pan="0" key="64" vol="100" pos="624" len="24"/>
          <note pan="0" key="67" vol="100" pos="648" len="24"/>
          <note pan="0" key="67" vol="100" pos="672" len="24"/>
          <note pan="0" key="67" vol="100" pos="696" len="24"/>
          <note pan="0" key="69" vol="100" pos="720" len="24"/>
          <note pan="0" key="67" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="1115-Fingered bass One" pos="768" len="768">
          <note pan="0" key="55" vol="100" pos="0" len="24"/>
          <note pan="0" key="57" vol="100" pos="24" len="24"/>
          <note pan="0" key="57" vol="100" pos="48" len="24"/>
          <note pan="0" key="57" vol="100" pos="72" len="24"/>
          <note pan="0" key="57" vol="100" pos="96" len="24"/>
          <note pan="0" key="57" vol="100" pos="120" len="24"/>
          <note pan="0" key="57" vol="100" pos="144" len="24"/>
          <note pan="0" key="59" vol="100" pos="168" len="24"/>
          <note pan="0" key="55" vol="100" pos="192" len="24"/>
          <note pan="0" key="57" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="57" vol="100" pos="264" len="24"/>
          <note pan="0" key="57" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="57" vol="100" pos="336" len="24"/>
          <note pan="0" key="62" vol="100" pos="360" len="24"/>
          <note pan="0" key="55" vol="100" pos="384" len="24"/>
          <note pan="0" key="57" vol="100" pos="408" len="24"/>
          <note pan="0" key="57" vol="100" pos="432" len="24"/>
          <note pan="0" key="57" vol="100" pos="456" len="24"/>
          <note pan="0" key="57" vol="100" pos="480" len="24"/>
          <note pan="0" key="57" vol="100" pos="504" len="24"/>
          <note pan="0" key="57" vol="100" pos="528" len="24"/>
          <note pan="0" key="55" vol="100" pos="552" len="24"/>
          <note pan="0" key="64" vol="100" pos="576" len="24"/>
          <note pan="0" key="64" vol="100" pos="600" len="24"/>
          <note pan="0" key="64" vol="100" pos="624" len="24"/>
          <note pan="0" key="62" vol="100" pos="648" len="24"/>
          <note pan="0" key="64" vol="100" pos="672" len="24"/>
          <note pan="0" key="64" vol="100" pos="696" len="24"/>
          <note pan="0" key="62" vol="100" pos="720" len="24"/>
          <note pan="0" key="59" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="1115-Fingered bass One" pos="1536" len="576">
          <note pan="0" key="55" vol="100" pos="0" len="24"/>
          <note pan="0" key="57" vol="100" pos="24" len="24"/>
          <note pan="0" key="57" vol="100" pos="48" len="24"/>
          <note pan="0" key="57" vol="100" pos="72" len="24"/>
          <note pan="0" key="57" vol="100" pos="96" len="24"/>
          <note pan="0" key="57" vol="100" pos="120" len="24"/>
          <note pan="0" key="57" vol="100" pos="144" len="24"/>
          <note pan="0" key="59" vol="100" pos="168" len="24"/>
          <note pan="0" key="55" vol="100" pos="192" len="24"/>
          <note pan="0" key="57" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="57" vol="100" pos="264" len="24"/>
          <note pan="0" key="57" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="57" vol="100" pos="336" len="24"/>
          <note pan="0" key="62" vol="100" pos="360" len="24"/>
          <note pan="0" key="55" vol="100" pos="384" len="24"/>
          <note pan="0" key="57" vol="100" pos="408" len="24"/>
          <note pan="0" key="57" vol="100" pos="432" len="24"/>
          <note pan="0" key="57" vol="100" pos="456" len="24"/>
          <note pan="0" key="57" vol="100" pos="480" len="24"/>
          <note pan="0" key="57" vol="100" pos="504" len="24"/>
          <note pan="0" key="57" vol="100" pos="528" len="24"/>
          <note pan="0" key="55" vol="100" pos="552" len="24"/>
        </pattern>
      </track>
      <track muted="0" height="24" type="0" name="BWheezyPianos" solo="0">
        <instrumenttrack pan="38.9" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="80.6">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="Ultimate SoundFont Pack/BWheezyPianos.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="BWheezyPianos" pos="2112" len="768">
          <note pan="0" key="50" vol="100" pos="0" len="144"/>
          <note pan="0" key="28" vol="100" pos="48" len="36"/>
          <note pan="0" key="28" vol="100" pos="144" len="36"/>
          <note pan="0" key="52" vol="100" pos="144" len="48"/>
          <note pan="0" key="50" vol="100" pos="192" len="108"/>
          <note pan="0" key="28" vol="100" pos="240" len="36"/>
          <note pan="0" key="48" vol="100" pos="288" len="96"/>
          <note pan="0" key="28" vol="100" pos="336" len="36"/>
          <note pan="0" key="50" vol="100" pos="384" len="144"/>
          <note pan="0" key="31" vol="100" pos="432" len="36"/>
          <note pan="0" key="52" vol="100" pos="528" len="36"/>
          <note pan="0" key="31" vol="100" pos="528" len="36"/>
          <note pan="0" key="50" vol="100" pos="576" len="192"/>
          <note pan="0" key="31" vol="100" pos="624" len="36"/>
          <note pan="0" key="31" vol="100" pos="720" len="36"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="BWheezyPianos" pos="0" len="768">
          <note pan="0" key="21" vol="100" pos="48" len="48"/>
          <note pan="0" key="21" vol="100" pos="144" len="48"/>
          <note pan="0" key="21" vol="100" pos="240" len="48"/>
          <note pan="0" key="21" vol="100" pos="336" len="24"/>
          <note pan="0" key="21" vol="100" pos="360" len="24"/>
          <note pan="0" key="21" vol="100" pos="432" len="48"/>
          <note pan="0" key="21" vol="100" pos="528" len="48"/>
          <note pan="0" key="24" vol="100" pos="624" len="48"/>
          <note pan="0" key="24" vol="100" pos="720" len="24"/>
          <note pan="0" key="24" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="BWheezyPianos" pos="768" len="768">
          <note pan="0" key="21" vol="100" pos="48" len="48"/>
          <note pan="0" key="21" vol="100" pos="144" len="48"/>
          <note pan="0" key="21" vol="100" pos="240" len="48"/>
          <note pan="0" key="21" vol="100" pos="336" len="24"/>
          <note pan="0" key="21" vol="100" pos="360" len="24"/>
          <note pan="0" key="21" vol="100" pos="432" len="48"/>
          <note pan="0" key="21" vol="100" pos="528" len="48"/>
          <note pan="0" key="28" vol="100" pos="624" len="48"/>
          <note pan="0" key="28" vol="100" pos="720" len="24"/>
          <note pan="0" key="28" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="BWheezyPianos" pos="1536" len="576">
          <note pan="0" key="21" vol="100" pos="48" len="48"/>
          <note pan="0" key="21" vol="100" pos="144" len="48"/>
          <note pan="0" key="21" vol="100" pos="240" len="48"/>
          <note pan="0" key="21" vol="100" pos="336" len="24"/>
          <note pan="0" key="21" vol="100" pos="360" len="24"/>
          <note pan="0" key="21" vol="100" pos="432" len="48"/>
          <note pan="0" key="21" vol="100" pos="528" len="48"/>
        </pattern>
      </track>
      <track muted="0" height="24" type="0" name="Dethmetal" solo="0">
        <instrumenttrack pan="0" fxch="2" pitchrange="1" pitch="0" basenote="57" vol="86">
          <instrument name="sf2player">
            <sf2player patch="2" chorusLevel="1.98" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="126" reverbWidth="0.5" src="Ultimate SoundFont Pack/Dethmetal.SF2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Dethmetal" pos="0" len="768">
          <note pan="0" key="26" vol="100" pos="0" len="12"/>
          <note pan="0" key="26" vol="100" pos="0" len="24"/>
          <note pan="0" key="26" vol="100" pos="24" len="12"/>
          <note pan="0" key="26" vol="100" pos="36" len="12"/>
          <note pan="0" key="40" vol="100" pos="48" len="48"/>
          <note pan="0" key="33" vol="100" pos="48" len="48"/>
          <note pan="0" key="45" vol="100" pos="48" len="48"/>
          <note pan="0" key="26" vol="100" pos="96" len="24"/>
          <note pan="0" key="26" vol="100" pos="120" len="24"/>
          <note pan="0" key="40" vol="100" pos="144" len="48"/>
          <note pan="0" key="45" vol="100" pos="144" len="48"/>
          <note pan="0" key="33" vol="100" pos="144" len="48"/>
          <note pan="0" key="26" vol="100" pos="192" len="24"/>
          <note pan="0" key="26" vol="100" pos="216" len="24"/>
          <note pan="0" key="40" vol="100" pos="240" len="24"/>
          <note pan="0" key="33" vol="100" pos="240" len="24"/>
          <note pan="0" key="45" vol="100" pos="240" len="24"/>
          <note pan="0" key="26" vol="100" pos="264" len="24"/>
          <note pan="0" key="36" vol="100" pos="288" len="48"/>
          <note pan="0" key="43" vol="100" pos="288" len="48"/>
          <note pan="0" key="48" vol="100" pos="288" len="48"/>
          <note pan="0" key="40" vol="100" pos="336" len="48"/>
          <note pan="0" key="33" vol="100" pos="336" len="48"/>
          <note pan="0" key="45" vol="100" pos="336" len="48"/>
          <note pan="0" key="26" vol="100" pos="384" len="24"/>
          <note pan="0" key="26" vol="100" pos="408" len="24"/>
          <note pan="0" key="45" vol="100" pos="432" len="48"/>
          <note pan="0" key="40" vol="100" pos="432" len="48"/>
          <note pan="0" key="33" vol="100" pos="432" len="48"/>
          <note pan="0" key="26" vol="100" pos="480" len="24"/>
          <note pan="0" key="26" vol="100" pos="504" len="24"/>
          <note pan="0" key="40" vol="100" pos="528" len="48"/>
          <note pan="0" key="45" vol="100" pos="528" len="48"/>
          <note pan="0" key="33" vol="100" pos="528" len="48"/>
          <note pan="0" key="26" vol="100" pos="576" len="24"/>
          <note pan="0" key="26" vol="100" pos="600" len="24"/>
          <note pan="0" key="33" vol="100" pos="624" len="24"/>
          <note pan="0" key="40" vol="100" pos="624" len="24"/>
          <note pan="0" key="45" vol="100" pos="624" len="24"/>
          <note pan="0" key="26" vol="100" pos="648" len="24"/>
          <note pan="0" key="45" vol="100" pos="672" len="24"/>
          <note pan="0" key="40" vol="100" pos="672" len="24"/>
          <note pan="0" key="33" vol="100" pos="672" len="24"/>
          <note pan="0" key="26" vol="100" pos="696" len="24"/>
          <note pan="0" key="33" vol="100" pos="720" len="24"/>
          <note pan="0" key="40" vol="100" pos="720" len="24"/>
          <note pan="0" key="45" vol="100" pos="720" len="24"/>
          <note pan="0" key="24" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Dethmetal" pos="2112" len="768">
          <note pan="0" key="28" vol="122" pos="0" len="24"/>
          <note pan="0" key="28" vol="117" pos="24" len="24"/>
          <note pan="0" key="52" vol="119" pos="48" len="48"/>
          <note pan="0" key="40" vol="119" pos="48" len="48"/>
          <note pan="0" key="47" vol="119" pos="48" len="48"/>
          <note pan="0" key="28" vol="119" pos="96" len="24"/>
          <note pan="0" key="28" vol="117" pos="120" len="24"/>
          <note pan="0" key="40" vol="119" pos="144" len="48"/>
          <note pan="0" key="47" vol="119" pos="144" len="48"/>
          <note pan="0" key="52" vol="119" pos="144" len="48"/>
          <note pan="0" key="28" vol="122" pos="192" len="24"/>
          <note pan="0" key="28" vol="122" pos="216" len="24"/>
          <note pan="0" key="52" vol="120" pos="240" len="48"/>
          <note pan="0" key="40" vol="120" pos="240" len="48"/>
          <note pan="0" key="47" vol="120" pos="240" len="48"/>
          <note pan="0" key="28" vol="126" pos="288" len="24"/>
          <note pan="0" key="28" vol="120" pos="312" len="24"/>
          <note pan="0" key="40" vol="117" pos="336" len="48"/>
          <note pan="0" key="47" vol="117" pos="336" len="48"/>
          <note pan="0" key="52" vol="117" pos="336" len="48"/>
          <note pan="0" key="28" vol="123" pos="384" len="24"/>
          <note pan="0" key="28" vol="119" pos="408" len="24"/>
          <note pan="0" key="50" vol="119" pos="432" len="48"/>
          <note pan="0" key="43" vol="119" pos="432" len="48"/>
          <note pan="0" key="54" vol="119" pos="432" len="48"/>
          <note pan="0" key="28" vol="130" pos="480" len="24"/>
          <note pan="0" key="28" vol="136" pos="504" len="24"/>
          <note pan="0" key="43" vol="129" pos="528" len="24"/>
          <note pan="0" key="50" vol="129" pos="528" len="24"/>
          <note pan="0" key="54" vol="129" pos="528" len="24"/>
          <note pan="0" key="54" vol="128" pos="552" len="24"/>
          <note pan="0" key="50" vol="128" pos="552" len="24"/>
          <note pan="0" key="43" vol="128" pos="552" len="24"/>
          <note pan="0" key="28" vol="136" pos="576" len="24"/>
          <note pan="0" key="28" vol="133" pos="600" len="24"/>
          <note pan="0" key="54" vol="125" pos="624" len="48"/>
          <note pan="0" key="50" vol="125" pos="624" len="48"/>
          <note pan="0" key="43" vol="125" pos="624" len="48"/>
          <note pan="0" key="28" vol="123" pos="672" len="24"/>
          <note pan="0" key="28" vol="120" pos="696" len="24"/>
          <note pan="0" key="50" vol="122" pos="720" len="24"/>
          <note pan="0" key="43" vol="122" pos="720" len="24"/>
          <note pan="0" key="54" vol="122" pos="720" len="24"/>
          <note pan="0" key="52" vol="126" pos="744" len="24"/>
          <note pan="0" key="45" vol="126" pos="744" len="24"/>
          <note pan="0" key="57" vol="126" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Dethmetal" pos="768" len="768">
          <note pan="0" key="26" vol="100" pos="0" len="12"/>
          <note pan="0" key="26" vol="100" pos="0" len="24"/>
          <note pan="0" key="26" vol="100" pos="24" len="12"/>
          <note pan="0" key="26" vol="100" pos="36" len="12"/>
          <note pan="0" key="40" vol="100" pos="48" len="48"/>
          <note pan="0" key="33" vol="100" pos="48" len="48"/>
          <note pan="0" key="45" vol="100" pos="48" len="48"/>
          <note pan="0" key="26" vol="100" pos="96" len="24"/>
          <note pan="0" key="26" vol="100" pos="120" len="24"/>
          <note pan="0" key="40" vol="100" pos="144" len="48"/>
          <note pan="0" key="45" vol="100" pos="144" len="48"/>
          <note pan="0" key="33" vol="100" pos="144" len="48"/>
          <note pan="0" key="26" vol="100" pos="192" len="24"/>
          <note pan="0" key="26" vol="100" pos="216" len="24"/>
          <note pan="0" key="40" vol="100" pos="240" len="24"/>
          <note pan="0" key="33" vol="100" pos="240" len="24"/>
          <note pan="0" key="45" vol="100" pos="240" len="24"/>
          <note pan="0" key="26" vol="100" pos="264" len="24"/>
          <note pan="0" key="36" vol="100" pos="288" len="48"/>
          <note pan="0" key="43" vol="100" pos="288" len="48"/>
          <note pan="0" key="48" vol="100" pos="288" len="48"/>
          <note pan="0" key="40" vol="100" pos="336" len="48"/>
          <note pan="0" key="33" vol="100" pos="336" len="48"/>
          <note pan="0" key="45" vol="100" pos="336" len="48"/>
          <note pan="0" key="26" vol="100" pos="384" len="24"/>
          <note pan="0" key="26" vol="100" pos="408" len="24"/>
          <note pan="0" key="45" vol="100" pos="432" len="48"/>
          <note pan="0" key="40" vol="100" pos="432" len="48"/>
          <note pan="0" key="33" vol="100" pos="432" len="48"/>
          <note pan="0" key="26" vol="100" pos="480" len="24"/>
          <note pan="0" key="26" vol="100" pos="504" len="24"/>
          <note pan="0" key="40" vol="100" pos="528" len="48"/>
          <note pan="0" key="45" vol="100" pos="528" len="48"/>
          <note pan="0" key="33" vol="100" pos="528" len="48"/>
          <note pan="0" key="26" vol="100" pos="576" len="24"/>
          <note pan="0" key="26" vol="100" pos="600" len="24"/>
          <note pan="0" key="33" vol="100" pos="624" len="24"/>
          <note pan="0" key="40" vol="100" pos="624" len="24"/>
          <note pan="0" key="45" vol="100" pos="624" len="24"/>
          <note pan="0" key="26" vol="100" pos="648" len="24"/>
          <note pan="0" key="45" vol="100" pos="672" len="24"/>
          <note pan="0" key="40" vol="100" pos="672" len="24"/>
          <note pan="0" key="33" vol="100" pos="672" len="24"/>
          <note pan="0" key="26" vol="100" pos="696" len="24"/>
          <note pan="0" key="33" vol="100" pos="720" len="24"/>
          <note pan="0" key="40" vol="100" pos="720" len="24"/>
          <note pan="0" key="45" vol="100" pos="720" len="24"/>
          <note pan="0" key="24" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Dethmetal" pos="1536" len="576">
          <note pan="0" key="26" vol="100" pos="0" len="12"/>
          <note pan="0" key="26" vol="100" pos="0" len="24"/>
          <note pan="0" key="26" vol="100" pos="24" len="12"/>
          <note pan="0" key="26" vol="100" pos="36" len="12"/>
          <note pan="0" key="40" vol="100" pos="48" len="48"/>
          <note pan="0" key="33" vol="100" pos="48" len="48"/>
          <note pan="0" key="45" vol="100" pos="48" len="48"/>
          <note pan="0" key="26" vol="100" pos="96" len="24"/>
          <note pan="0" key="26" vol="100" pos="120" len="24"/>
          <note pan="0" key="40" vol="100" pos="144" len="48"/>
          <note pan="0" key="45" vol="100" pos="144" len="48"/>
          <note pan="0" key="33" vol="100" pos="144" len="48"/>
          <note pan="0" key="26" vol="100" pos="192" len="24"/>
          <note pan="0" key="26" vol="100" pos="216" len="24"/>
          <note pan="0" key="40" vol="100" pos="240" len="24"/>
          <note pan="0" key="33" vol="100" pos="240" len="24"/>
          <note pan="0" key="45" vol="100" pos="240" len="24"/>
          <note pan="0" key="26" vol="100" pos="264" len="24"/>
          <note pan="0" key="36" vol="100" pos="288" len="48"/>
          <note pan="0" key="43" vol="100" pos="288" len="48"/>
          <note pan="0" key="48" vol="100" pos="288" len="48"/>
          <note pan="0" key="40" vol="100" pos="336" len="48"/>
          <note pan="0" key="33" vol="100" pos="336" len="48"/>
          <note pan="0" key="45" vol="100" pos="336" len="48"/>
          <note pan="0" key="26" vol="100" pos="384" len="24"/>
          <note pan="0" key="26" vol="100" pos="408" len="24"/>
          <note pan="0" key="45" vol="100" pos="432" len="48"/>
          <note pan="0" key="40" vol="100" pos="432" len="48"/>
          <note pan="0" key="33" vol="100" pos="432" len="48"/>
          <note pan="0" key="26" vol="100" pos="480" len="24"/>
          <note pan="0" key="26" vol="100" pos="504" len="24"/>
          <note pan="0" key="40" vol="100" pos="528" len="48"/>
          <note pan="0" key="45" vol="100" pos="528" len="48"/>
          <note pan="0" key="33" vol="100" pos="528" len="48"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="+Techno Kits" solo="0">
        <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="159.2">
          <instrument name="sf2player">
            <sf2player patch="11" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="Ultimate SoundFont Pack/+Techno Kits.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="+Techno Kits" pos="0" len="768">
          <note pan="0" key="48" vol="100" pos="0" len="24"/>
          <note pan="0" key="46" vol="100" pos="0" len="12"/>
          <note pan="0" key="46" vol="100" pos="24" len="12"/>
          <note pan="0" key="40" vol="100" pos="48" len="24"/>
          <note pan="0" key="46" vol="100" pos="48" len="12"/>
          <note pan="0" key="46" vol="100" pos="72" len="12"/>
          <note pan="0" key="46" vol="100" pos="96" len="12"/>
          <note pan="0" key="48" vol="100" pos="96" len="24"/>
          <note pan="0" key="46" vol="100" pos="120" len="12"/>
          <note pan="0" key="46" vol="100" pos="132" len="12"/>
          <note pan="0" key="46" vol="100" pos="144" len="12"/>
          <note pan="0" key="40" vol="100" pos="144" len="24"/>
          <note pan="0" key="46" vol="100" pos="168" len="12"/>
          <note pan="0" key="48" vol="100" pos="192" len="24"/>
          <note pan="0" key="46" vol="100" pos="192" len="12"/>
          <note pan="0" key="46" vol="100" pos="216" len="12"/>
          <note pan="0" key="46" vol="100" pos="240" len="12"/>
          <note pan="0" key="40" vol="100" pos="240" len="24"/>
          <note pan="0" key="46" vol="100" pos="264" len="12"/>
          <note pan="0" key="46" vol="100" pos="288" len="12"/>
          <note pan="0" key="48" vol="100" pos="288" len="24"/>
          <note pan="0" key="48" vol="100" pos="312" len="24"/>
          <note pan="0" key="46" vol="100" pos="312" len="12"/>
          <note pan="0" key="40" vol="100" pos="336" len="24"/>
          <note pan="0" key="46" vol="100" pos="336" len="12"/>
          <note pan="0" key="46" vol="100" pos="348" len="12"/>
          <note pan="0" key="46" vol="100" pos="360" len="12"/>
          <note pan="0" key="48" vol="100" pos="360" len="24"/>
          <note pan="0" key="46" vol="100" pos="384" len="12"/>
          <note pan="0" key="48" vol="100" pos="384" len="24"/>
          <note pan="0" key="46" vol="100" pos="408" len="12"/>
          <note pan="0" key="46" vol="100" pos="432" len="12"/>
          <note pan="0" key="40" vol="100" pos="432" len="24"/>
          <note pan="0" key="46" vol="100" pos="456" len="12"/>
          <note pan="0" key="46" vol="100" pos="480" len="12"/>
          <note pan="0" key="48" vol="100" pos="480" len="24"/>
          <note pan="0" key="46" vol="100" pos="504" len="12"/>
          <note pan="0" key="46" vol="100" pos="528" len="12"/>
          <note pan="0" key="40" vol="100" pos="528" len="24"/>
          <note pan="0" key="46" vol="100" pos="540" len="12"/>
          <note pan="0" key="46" vol="100" pos="552" len="12"/>
          <note pan="0" key="48" vol="100" pos="576" len="24"/>
          <note pan="0" key="46" vol="100" pos="576" len="12"/>
          <note pan="0" key="46" vol="100" pos="600" len="12"/>
          <note pan="0" key="46" vol="100" pos="624" len="12"/>
          <note pan="0" key="40" vol="100" pos="624" len="24"/>
          <note pan="0" key="46" vol="100" pos="648" len="12"/>
          <note pan="0" key="48" vol="100" pos="672" len="24"/>
          <note pan="0" key="46" vol="100" pos="672" len="12"/>
          <note pan="0" key="46" vol="100" pos="684" len="12"/>
          <note pan="0" key="48" vol="100" pos="696" len="12"/>
          <note pan="0" key="48" vol="100" pos="708" len="12"/>
          <note pan="0" key="40" vol="100" pos="720" len="24"/>
          <note pan="0" key="46" vol="100" pos="720" len="12"/>
          <note pan="0" key="46" vol="100" pos="732" len="12"/>
          <note pan="0" key="48" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="+Techno Kits" pos="2112" len="768">
          <note pan="0" key="48" vol="100" pos="0" len="24"/>
          <note pan="0" key="46" vol="100" pos="0" len="12"/>
          <note pan="0" key="46" vol="100" pos="24" len="12"/>
          <note pan="0" key="40" vol="100" pos="48" len="24"/>
          <note pan="0" key="46" vol="100" pos="48" len="12"/>
          <note pan="0" key="46" vol="100" pos="72" len="12"/>
          <note pan="0" key="46" vol="100" pos="96" len="12"/>
          <note pan="0" key="48" vol="100" pos="96" len="24"/>
          <note pan="0" key="46" vol="100" pos="120" len="12"/>
          <note pan="0" key="46" vol="100" pos="132" len="12"/>
          <note pan="0" key="46" vol="100" pos="144" len="12"/>
          <note pan="0" key="40" vol="100" pos="144" len="24"/>
          <note pan="0" key="46" vol="100" pos="168" len="12"/>
          <note pan="0" key="46" vol="100" pos="192" len="12"/>
          <note pan="0" key="48" vol="100" pos="192" len="24"/>
          <note pan="0" key="46" vol="100" pos="216" len="12"/>
          <note pan="0" key="40" vol="100" pos="240" len="24"/>
          <note pan="0" key="46" vol="100" pos="240" len="12"/>
          <note pan="0" key="46" vol="100" pos="264" len="12"/>
          <note pan="0" key="46" vol="100" pos="288" len="12"/>
          <note pan="0" key="48" vol="100" pos="288" len="24"/>
          <note pan="0" key="48" vol="100" pos="312" len="24"/>
          <note pan="0" key="46" vol="100" pos="312" len="12"/>
          <note pan="0" key="40" vol="100" pos="336" len="24"/>
          <note pan="0" key="46" vol="100" pos="336" len="12"/>
          <note pan="0" key="46" vol="100" pos="348" len="12"/>
          <note pan="0" key="46" vol="100" pos="360" len="12"/>
          <note pan="0" key="48" vol="100" pos="360" len="24"/>
          <note pan="0" key="46" vol="100" pos="384" len="12"/>
          <note pan="0" key="48" vol="100" pos="384" len="24"/>
          <note pan="0" key="46" vol="100" pos="408" len="12"/>
          <note pan="0" key="46" vol="100" pos="432" len="12"/>
          <note pan="0" key="40" vol="100" pos="432" len="24"/>
          <note pan="0" key="46" vol="100" pos="456" len="12"/>
          <note pan="0" key="48" vol="100" pos="480" len="24"/>
          <note pan="0" key="46" vol="100" pos="480" len="12"/>
          <note pan="0" key="46" vol="100" pos="504" len="12"/>
          <note pan="0" key="46" vol="100" pos="528" len="12"/>
          <note pan="0" key="40" vol="100" pos="528" len="24"/>
          <note pan="0" key="46" vol="100" pos="540" len="12"/>
          <note pan="0" key="46" vol="100" pos="552" len="12"/>
          <note pan="0" key="48" vol="100" pos="576" len="24"/>
          <note pan="0" key="46" vol="100" pos="576" len="12"/>
          <note pan="0" key="46" vol="100" pos="600" len="12"/>
          <note pan="0" key="40" vol="100" pos="600" len="24"/>
          <note pan="0" key="48" vol="100" pos="624" len="24"/>
          <note pan="0" key="46" vol="100" pos="624" len="12"/>
          <note pan="0" key="46" vol="100" pos="648" len="12"/>
          <note pan="0" key="40" vol="100" pos="648" len="24"/>
          <note pan="0" key="48" vol="100" pos="672" len="12"/>
          <note pan="0" key="46" vol="100" pos="672" len="12"/>
          <note pan="0" key="46" vol="100" pos="684" len="12"/>
          <note pan="0" key="48" vol="100" pos="684" len="12"/>
          <note pan="0" key="40" vol="100" pos="684" len="12"/>
          <note pan="0" key="48" vol="100" pos="696" len="12"/>
          <note pan="0" key="40" vol="100" pos="708" len="12"/>
          <note pan="0" key="48" vol="100" pos="708" len="12"/>
          <note pan="0" key="46" vol="100" pos="720" len="12"/>
          <note pan="0" key="48" vol="100" pos="720" len="12"/>
          <note pan="0" key="40" vol="100" pos="732" len="12"/>
          <note pan="0" key="46" vol="100" pos="732" len="12"/>
          <note pan="0" key="48" vol="100" pos="732" len="12"/>
          <note pan="0" key="48" vol="100" pos="744" len="24"/>
          <note pan="0" key="40" vol="100" pos="756" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="+Techno Kits" pos="768" len="768">
          <note pan="0" key="48" vol="100" pos="0" len="24"/>
          <note pan="0" key="46" vol="100" pos="0" len="12"/>
          <note pan="0" key="46" vol="100" pos="24" len="12"/>
          <note pan="0" key="40" vol="100" pos="48" len="24"/>
          <note pan="0" key="46" vol="100" pos="48" len="12"/>
          <note pan="0" key="46" vol="100" pos="72" len="12"/>
          <note pan="0" key="46" vol="100" pos="96" len="12"/>
          <note pan="0" key="48" vol="100" pos="96" len="24"/>
          <note pan="0" key="46" vol="100" pos="120" len="12"/>
          <note pan="0" key="46" vol="100" pos="132" len="12"/>
          <note pan="0" key="46" vol="100" pos="144" len="12"/>
          <note pan="0" key="40" vol="100" pos="144" len="24"/>
          <note pan="0" key="46" vol="100" pos="168" len="12"/>
          <note pan="0" key="48" vol="100" pos="192" len="24"/>
          <note pan="0" key="46" vol="100" pos="192" len="12"/>
          <note pan="0" key="46" vol="100" pos="216" len="12"/>
          <note pan="0" key="46" vol="100" pos="240" len="12"/>
          <note pan="0" key="40" vol="100" pos="240" len="24"/>
          <note pan="0" key="46" vol="100" pos="264" len="12"/>
          <note pan="0" key="46" vol="100" pos="288" len="12"/>
          <note pan="0" key="48" vol="100" pos="288" len="24"/>
          <note pan="0" key="48" vol="100" pos="312" len="24"/>
          <note pan="0" key="46" vol="100" pos="312" len="12"/>
          <note pan="0" key="40" vol="100" pos="336" len="24"/>
          <note pan="0" key="46" vol="100" pos="336" len="12"/>
          <note pan="0" key="46" vol="100" pos="348" len="12"/>
          <note pan="0" key="46" vol="100" pos="360" len="12"/>
          <note pan="0" key="48" vol="100" pos="360" len="24"/>
          <note pan="0" key="46" vol="100" pos="384" len="12"/>
          <note pan="0" key="48" vol="100" pos="384" len="24"/>
          <note pan="0" key="46" vol="100" pos="408" len="12"/>
          <note pan="0" key="46" vol="100" pos="432" len="12"/>
          <note pan="0" key="40" vol="100" pos="432" len="24"/>
          <note pan="0" key="46" vol="100" pos="456" len="12"/>
          <note pan="0" key="46" vol="100" pos="480" len="12"/>
          <note pan="0" key="48" vol="100" pos="480" len="24"/>
          <note pan="0" key="46" vol="100" pos="504" len="12"/>
          <note pan="0" key="46" vol="100" pos="528" len="12"/>
          <note pan="0" key="40" vol="100" pos="528" len="24"/>
          <note pan="0" key="46" vol="100" pos="540" len="12"/>
          <note pan="0" key="46" vol="100" pos="552" len="12"/>
          <note pan="0" key="48" vol="100" pos="576" len="24"/>
          <note pan="0" key="46" vol="100" pos="576" len="12"/>
          <note pan="0" key="46" vol="100" pos="600" len="12"/>
          <note pan="0" key="46" vol="100" pos="624" len="12"/>
          <note pan="0" key="40" vol="100" pos="624" len="24"/>
          <note pan="0" key="46" vol="100" pos="648" len="12"/>
          <note pan="0" key="48" vol="100" pos="672" len="24"/>
          <note pan="0" key="46" vol="100" pos="672" len="12"/>
          <note pan="0" key="46" vol="100" pos="684" len="12"/>
          <note pan="0" key="48" vol="100" pos="696" len="12"/>
          <note pan="0" key="48" vol="100" pos="708" len="12"/>
          <note pan="0" key="40" vol="100" pos="720" len="24"/>
          <note pan="0" key="46" vol="100" pos="720" len="12"/>
          <note pan="0" key="46" vol="100" pos="732" len="12"/>
          <note pan="0" key="48" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="+Techno Kits" pos="1536" len="576">
          <note pan="0" key="48" vol="100" pos="0" len="24"/>
          <note pan="0" key="46" vol="100" pos="0" len="12"/>
          <note pan="0" key="46" vol="100" pos="24" len="12"/>
          <note pan="0" key="40" vol="100" pos="48" len="24"/>
          <note pan="0" key="46" vol="100" pos="48" len="12"/>
          <note pan="0" key="46" vol="100" pos="72" len="12"/>
          <note pan="0" key="46" vol="100" pos="96" len="12"/>
          <note pan="0" key="48" vol="100" pos="96" len="24"/>
          <note pan="0" key="46" vol="100" pos="120" len="12"/>
          <note pan="0" key="46" vol="100" pos="132" len="12"/>
          <note pan="0" key="46" vol="100" pos="144" len="12"/>
          <note pan="0" key="40" vol="100" pos="144" len="24"/>
          <note pan="0" key="46" vol="100" pos="168" len="12"/>
          <note pan="0" key="48" vol="100" pos="192" len="24"/>
          <note pan="0" key="46" vol="100" pos="192" len="12"/>
          <note pan="0" key="46" vol="100" pos="216" len="12"/>
          <note pan="0" key="46" vol="100" pos="240" len="12"/>
          <note pan="0" key="40" vol="100" pos="240" len="24"/>
          <note pan="0" key="46" vol="100" pos="264" len="12"/>
          <note pan="0" key="46" vol="100" pos="288" len="12"/>
          <note pan="0" key="48" vol="100" pos="288" len="24"/>
          <note pan="0" key="48" vol="100" pos="312" len="24"/>
          <note pan="0" key="46" vol="100" pos="312" len="12"/>
          <note pan="0" key="40" vol="100" pos="336" len="24"/>
          <note pan="0" key="46" vol="100" pos="336" len="12"/>
          <note pan="0" key="46" vol="100" pos="348" len="12"/>
          <note pan="0" key="46" vol="100" pos="360" len="12"/>
          <note pan="0" key="48" vol="100" pos="360" len="24"/>
          <note pan="0" key="46" vol="100" pos="384" len="12"/>
          <note pan="0" key="48" vol="100" pos="384" len="24"/>
          <note pan="0" key="46" vol="100" pos="408" len="12"/>
          <note pan="0" key="46" vol="100" pos="432" len="12"/>
          <note pan="0" key="40" vol="100" pos="432" len="24"/>
          <note pan="0" key="46" vol="100" pos="456" len="12"/>
          <note pan="0" key="46" vol="100" pos="480" len="12"/>
          <note pan="0" key="48" vol="100" pos="480" len="24"/>
          <note pan="0" key="46" vol="100" pos="504" len="12"/>
          <note pan="0" key="46" vol="100" pos="528" len="12"/>
          <note pan="0" key="40" vol="100" pos="528" len="24"/>
          <note pan="0" key="46" vol="100" pos="540" len="12"/>
          <note pan="0" key="46" vol="100" pos="552" len="12"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Synths and Keys" solo="0">
        <instrumenttrack pan="0" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="55">
          <instrument name="sf2player">
            <sf2player patch="5" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="Ultimate SoundFont Pack/Synths and Keys.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Synths and Keys" pos="0" len="768">
          <note pan="0" key="57" vol="126" pos="24" len="24"/>
          <note pan="0" key="57" vol="126" pos="48" len="24"/>
          <note pan="0" key="57" vol="126" pos="72" len="24"/>
          <note pan="0" key="57" vol="126" pos="120" len="24"/>
          <note pan="0" key="57" vol="126" pos="144" len="24"/>
          <note pan="0" key="57" vol="126" pos="168" len="24"/>
          <note pan="0" key="57" vol="126" pos="216" len="24"/>
          <note pan="0" key="57" vol="126" pos="240" len="24"/>
          <note pan="0" key="57" vol="126" pos="264" len="24"/>
          <note pan="0" key="64" vol="126" pos="288" len="24"/>
          <note pan="0" key="62" vol="126" pos="336" len="24"/>
          <note pan="0" key="57" vol="126" pos="408" len="24"/>
          <note pan="0" key="57" vol="126" pos="432" len="24"/>
          <note pan="0" key="57" vol="126" pos="456" len="24"/>
          <note pan="0" key="57" vol="126" pos="504" len="24"/>
          <note pan="0" key="57" vol="126" pos="528" len="24"/>
          <note pan="0" key="57" vol="126" pos="552" len="24"/>
          <note pan="0" key="57" vol="126" pos="600" len="24"/>
          <note pan="0" key="57" vol="126" pos="624" len="24"/>
          <note pan="0" key="57" vol="126" pos="648" len="24"/>
          <note pan="0" key="60" vol="126" pos="672" len="24"/>
          <note pan="0" key="55" vol="126" pos="720" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Synths and Keys" pos="768" len="768">
          <note pan="0" key="57" vol="126" pos="24" len="24"/>
          <note pan="0" key="57" vol="126" pos="48" len="24"/>
          <note pan="0" key="57" vol="126" pos="72" len="24"/>
          <note pan="0" key="57" vol="126" pos="120" len="24"/>
          <note pan="0" key="57" vol="126" pos="144" len="24"/>
          <note pan="0" key="57" vol="126" pos="168" len="24"/>
          <note pan="0" key="57" vol="126" pos="216" len="24"/>
          <note pan="0" key="57" vol="126" pos="240" len="24"/>
          <note pan="0" key="57" vol="126" pos="264" len="24"/>
          <note pan="0" key="64" vol="126" pos="288" len="24"/>
          <note pan="0" key="62" vol="126" pos="336" len="24"/>
          <note pan="0" key="57" vol="126" pos="408" len="24"/>
          <note pan="0" key="57" vol="126" pos="432" len="24"/>
          <note pan="0" key="57" vol="126" pos="456" len="24"/>
          <note pan="0" key="57" vol="126" pos="504" len="24"/>
          <note pan="0" key="57" vol="126" pos="528" len="24"/>
          <note pan="0" key="57" vol="126" pos="552" len="24"/>
          <note pan="0" key="57" vol="126" pos="600" len="24"/>
          <note pan="0" key="57" vol="126" pos="624" len="24"/>
          <note pan="0" key="57" vol="126" pos="648" len="24"/>
          <note pan="0" key="60" vol="126" pos="672" len="24"/>
          <note pan="0" key="55" vol="126" pos="720" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Synths and Keys" pos="1536" len="576">
          <note pan="0" key="57" vol="126" pos="24" len="24"/>
          <note pan="0" key="57" vol="126" pos="48" len="24"/>
          <note pan="0" key="57" vol="126" pos="72" len="24"/>
          <note pan="0" key="57" vol="126" pos="120" len="24"/>
          <note pan="0" key="57" vol="126" pos="144" len="24"/>
          <note pan="0" key="57" vol="126" pos="168" len="24"/>
          <note pan="0" key="57" vol="126" pos="216" len="24"/>
          <note pan="0" key="57" vol="126" pos="240" len="24"/>
          <note pan="0" key="57" vol="126" pos="264" len="24"/>
          <note pan="0" key="64" vol="126" pos="288" len="24"/>
          <note pan="0" key="62" vol="126" pos="336" len="24"/>
          <note pan="0" key="57" vol="126" pos="408" len="24"/>
          <note pan="0" key="57" vol="126" pos="432" len="24"/>
          <note pan="0" key="57" vol="126" pos="456" len="24"/>
          <note pan="0" key="57" vol="126" pos="504" len="24"/>
          <note pan="0" key="57" vol="126" pos="528" len="24"/>
          <note pan="0" key="57" vol="126" pos="552" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Synths and Keys" pos="2112" len="768">
          <note pan="0" key="52" vol="100" pos="0" len="96"/>
          <note pan="0" key="64" vol="100" pos="108" len="84"/>
          <note pan="0" key="52" vol="100" pos="192" len="84"/>
          <note pan="0" key="64" vol="100" pos="300" len="84"/>
          <note pan="0" key="43" vol="100" pos="384" len="48"/>
          <note pan="0" key="53" vol="100" pos="432" len="48"/>
          <note pan="0" key="43" vol="100" pos="480" len="48"/>
          <note pan="0" key="43" vol="100" pos="576" len="48"/>
          <note pan="0" key="43" vol="100" pos="672" len="48"/>
          <note pan="0" key="53" vol="100" pos="720" len="48"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Glocken" solo="0">
        <instrumenttrack pan="-41.2" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="101.6">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="Ultimate SoundFont Pack/Glocken.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Glocken" pos="2112" len="768">
          <note pan="0" key="50" vol="100" pos="0" len="144"/>
          <note pan="0" key="52" vol="100" pos="144" len="48"/>
          <note pan="0" key="50" vol="100" pos="192" len="108"/>
          <note pan="0" key="48" vol="100" pos="288" len="96"/>
          <note pan="0" key="50" vol="100" pos="384" len="144"/>
          <note pan="0" key="52" vol="100" pos="528" len="36"/>
          <note pan="0" key="50" vol="100" pos="576" len="192"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="lemonparty-vox.wav " solo="0">
        <instrumenttrack pan="0" fxch="3" pitchrange="1" pitch="-1" basenote="57" vol="103.1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="/home/fatty/lmms/projects/lemonparty-vox.wav" amp="100"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="lemonparty-vox.wav " pos="0" len="2880">
          <note pan="0" key="57" vol="100" pos="0" len="2880"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern tens="1" mute="0" prog="0" name="Numerator" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Denominator" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Tempo" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Master volume" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Master pitch" pos="0" len="192"/>
    </track>
    <fxmixer width="561" x="324" y="115" maximized="0" height="349" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
            <ladspacontrols ports="7">
              <port00 data="1"/>
              <port01 data="1"/>
              <port02 data="0.31125"/>
              <port03 data="0.49"/>
              <port04 data="0.75"/>
              <port05 data="0.5"/>
              <port06 data="3"/>
            </ladspacontrols>
            <key>
              <attribute value="caps" name="file"/>
              <attribute value="CompressX2" name="plugin"/>
            </key>
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1">
        <fxchain numofeffects="2" enabled="1">
          <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="4100" gate="0.26" name="ladspaeffect" wet="0.02" on="1">
            <ladspacontrols ports="10">
              <port04 data="2"/>
              <port05 data="0.5"/>
              <port06 data="0.5"/>
              <port07 data="0.5"/>
              <port08>
                <data scale_type="log" value="27.8037" id="1048622"/>
              </port08>
              <port09>
                <data scale_type="log" value="27.8037" id="5751578"/>
              </port09>
              <port010 data="0.75"/>
              <port011 data="0.33875"/>
              <port012 data="0.5"/>
              <port013 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="RotarySpeaker" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
            <ladspacontrols ports="9">
              <port07>
                <data scale_type="log" value="0.98915" id="5544969"/>
              </port07>
              <port08>
                <data scale_type="log" value="6324.75" id="2043360"/>
              </port08>
              <port09 data="2"/>
              <port010 data="0.5"/>
              <port011 data="0.5"/>
              <port012 data="1"/>
              <port013 data="0"/>
              <port014>
                <data scale_type="log" value="631.867" id="2087176"/>
              </port014>
              <port015>
                <data scale_type="log" value="3556.44" id="8176687"/>
              </port015>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Reverb" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2">
        <fxchain numofeffects="0" enabled="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3">
        <fxchain numofeffects="5" enabled="1">
          <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="900" gate="0" name="ladspaeffect" wet="-0.17" on="1">
            <ladspacontrols ports="8">
              <port00 data="2500"/>
              <port01 data="0"/>
              <port02 data="0"/>
              <port03 data="1"/>
              <port04 data="1"/>
              <port05 data="1"/>
              <port06 data="1"/>
              <port07 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="tap_reverb" name="file"/>
              <attribute value="tap_reverb" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="600" gate="0.01" name="ladspaeffect" wet="-0.58" on="1">
            <ladspacontrols link="1" ports="12">
              <port00 link="1" data="1"/>
              <port01 data_numerator="4" data_denominator="4" syncmode="0" link="1" data="10.0125"/>
              <port02 data_numerator="4" data_denominator="4" syncmode="0" link="1" data="0.5"/>
              <port03 link="1" data="1"/>
              <port04 link="1" data="8.995"/>
              <port05 link="1" data="0"/>
              <port10 data="1"/>
              <port11 data_numerator="4" data_denominator="4" syncmode="0" data="10.0125"/>
              <port12 data_numerator="4" data_denominator="4" syncmode="0" data="0.5"/>
              <port13 data="1"/>
              <port14 data="8.995"/>
              <port15 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="multivoice_chorus_1201" name="file"/>
              <attribute value="multivoiceChorus" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0.25" name="ladspaeffect" wet="1" on="1">
            <ladspacontrols link="1" ports="4">
              <port00 link="1" data="2.74725"/>
              <port01 link="1" data="10"/>
              <port10 data="2.74725"/>
              <port11 data="10"/>
            </ladspacontrols>
            <key>
              <attribute value="tap_tubewarmth" name="file"/>
              <attribute value="tap_tubewarmth" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="amplifier" wet="0.48" on="1">
            <AmplifierControls right="100" pan="0" left="100" volume="100"/>
            <key/>
          </effect>
          <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1200" gate="0.13" name="ladspaeffect" wet="1" on="1">
            <ladspacontrols link="1" ports="4">
              <port00 link="1" data="0"/>
              <port01 link="1" data="1"/>
              <port10 data="0"/>
              <port11 data="1"/>
            </ladspacontrols>
            <key>
              <attribute value="crossover_dist_1404" name="file"/>
              <attribute value="crossoverDist" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="925" y="369" maximized="0" height="154" visible="0" minimized="0"/>
    <pianoroll width="1079" x="0" y="137" maximized="0" height="458" visible="0" minimized="0"/>
    <automationeditor width="860" x="50" y="64" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="745" y="69" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="2877" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
